


spring.datasource.username=admin
spring.datasource.password=9441166753
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.ciqyjufy0coi.us-east-1.rds.amazonaws.com/DB1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled = true

